<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOVIE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfF-VA-uSZ">
                                <rect key="frame" x="40" y="373" width="333" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="YQI-X5-Du8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="93"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXN-uo-weG">
                                <rect key="frame" x="158" y="494" width="130" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="3UY-Sx-cbG"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="dUv-Rd-Eic"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="hNE-GP-uty"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1d-gH-y2G">
                                <rect key="frame" x="165.5" y="756" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="dhd-7b-BQf"/>
                                    <constraint firstAttribute="height" constant="30" id="sjS-Fx-C0m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.97254901959999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R1d-gH-y2G" secondAttribute="bottom" constant="76" id="1Q7-Ur-wUF"/>
                            <constraint firstItem="R1d-gH-y2G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="165.5" id="5hH-pI-WnS"/>
                            <constraint firstItem="OfF-VA-uSZ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="9zV-WO-AQj"/>
                            <constraint firstItem="eXN-uo-weG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="450" id="Ad0-Vs-mKE"/>
                            <constraint firstItem="eXN-uo-weG" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="R9j-hQ-dff"/>
                            <constraint firstItem="eXN-uo-weG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="158" id="ZO1-tS-p4D"/>
                            <constraint firstItem="OfF-VA-uSZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="bYB-qP-AWu"/>
                            <constraint firstItem="R1d-gH-y2G" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="d86-vM-Jo0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OfF-VA-uSZ" secondAttribute="trailing" constant="40" id="hHX-YR-wBk"/>
                            <constraint firstItem="OfF-VA-uSZ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="yAa-G2-Z5C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
</document>
